# =====================================Global Config=======================================

# -----------------------------------------------------------------------------------------
# Lock file for project ,file separator use '/'
# -----------------------------------------------------------------------------------------
common.cfg.lock-file=$PRO_HOME/etc/lockFor

# -----------------------------------------------------------------------------------------
# Log4j config file ,file separator use '/'
# -----------------------------------------------------------------------------------------
common.cfg.log4j-cfg=$PRO_HOME/etc/logback.xml

# -----------------------------------------------------------------------------------------
# xml config file ,file separator use '/'
# -----------------------------------------------------------------------------------------
common.cfg.xml-file=$PRO_HOME/etc/project.xml

# -----------------------------------------------------------------------------------------
# jdbc config file ,file separator use '/'
# -----------------------------------------------------------------------------------------
common.cfg.jdbc-cfg=$PRO_HOME/etc/jdbc.cfg

# -----------------------------------------------------------------------------------------
# Lock file for project ,file separator use '/'
# -----------------------------------------------------------------------------------------
#common.cfg.cer-file=$PRO_HOME/etc/global.cer

# -----------------------------------------------------------------------------------------
# db sql xml config file ,file separator use '/'
# -----------------------------------------------------------------------------------------
#common.cfg.sql-xml=$PRO_HOME/etc/sqlMapConfig.xml
