# -----------------------------------------------------------------------------
# DB Configure for LOCALHOST
# -----------------------------------------------------------------------------
db.server=localhost
db.database=fs
db.user=root
db.passwd=75ucHpeJWE4=
db.port=3306
db.passwd.encode=1

# -----------------------------------------------------------------------------
# DB Configure for SERVER:193.193.193.197 
# -----------------------------------------------------------------------------
#db.server=193.193.193.197
#db.database=product
#db.user=DBA
#db.passwd=05rO0FmJiCM=
#db.port=2688
#db.passwd.encode=1

# -----------------------------------------------------------------------------
# DB Configure for SERVER:192.168.8.68:2801
# -----------------------------------------------------------------------------
db.server=192.168.8.68
db.database=zhentao
db.user=dba
db.passwd=zhentao
db.port=2801
db.passwd.encode=0
