# =====================================Global Config=======================================

# -----------------------------------------------------------------------------------------
# Project current path ,file separator use '/'
# -----------------------------------------------------------------------------------------
common.util.pro-home=E:/workspace_util/w

# -----------------------------------------------------------------------------------------
# Config test 
# -----------------------------------------------------------------------------------------
common.util.boolean-test=1
common.util.double-test=1lljkl
common.util.float-test=5784
common.util.int-test=091
common.util.long-test=3241
common.util.string-test=1fdklsj

common.util.server-test=192.168.211.206
common.util.port-test=21
common.util.user-test=wzz
common.util.password-test=1qaz2wsx

common.util.xml-file=$PRO_HOME/etc/w.xml

















